<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaIntechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.usuarioCargo" FromRole="cargo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cargo" Relationship="Self.usuarioCargo" FromRole="usuario" ToRole="cargo" />
  </EntityType>
  <Association Name="usuarioCargo">
    <End Role="cargo" Type="Self.cargo" Multiplicity="*" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="pruebaIntechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargo" EntityType="Self.cargo" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="usuarioCargo" Association="Self.usuarioCargo">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>