<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaIntechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pruebaIntechEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_cargarUsuarios" ReturnType="Collection(pruebaIntechModel.sp_cargarUsuarios_Result)" />
    <FunctionImport Name="sp_logeo" ReturnType="Collection(pruebaIntechModel.sp_logeo_Result)">
      <Parameter Name="p_usuario" Mode="In" Type="String" />
      <Parameter Name="p_contrasena" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_cargarUsuarios_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="usuario" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="contrasena" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_logeo_Result">
    <Property Type="String" Name="usuario" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="contrasena" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>