<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebaIntechModelStoreContainer" CdmEntityContainer="pruebaIntechEntities1">
    <FunctionImportMapping FunctionImportName="sp_cargarProyectos" FunctionName="pruebaIntechModel.Store.sp_cargarProyectos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pruebaIntechModel.sp_cargarProyectos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cargarUsuarios" FunctionName="pruebaIntechModel.Store.sp_cargarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pruebaIntechModel.sp_cargarUsuarios_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_logeo" FunctionName="pruebaIntechModel.Store.sp_logeo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pruebaIntechModel.sp_logeo_Result">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_tecnicoXProyecto" FunctionName="pruebaIntechModel.Store.sp_tecnicoXProyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pruebaIntechModel.sp_tecnicoXProyecto_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id1" ColumnName="id1" />
          <ScalarProperty Name="idProyecto" ColumnName="idProyecto" />
          <ScalarProperty Name="idTecnico" ColumnName="idTecnico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>